

DATABASE_URL="mongodb+srv://anishkashyap311:anish123@cluster0.dkofumh.mongodb.net/chat"

NEXTAUTH_SECRET='mujhkoiradedekasmedevadedemerikhwashishokomausamkeparwanede'


GOOGLE_CLIENT_ID=86484165318-3rb7cuvb1rpodg82li0vmuk5c5j2jeke.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=3ff9b15d4eb80eeede60
GITHUB_SECRET=1e80cd2b63dd9ad2eb8e4290b786175283594c7f
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvovkrghq

NEXT_PUBLIC_PUSHER_APP_KEY=2e7f0a09f30f9e194341
PUSHER_APP_ID=1659426
PUSHER_SECRET=58ab2c149506c2009dbc
